============================= test session starts ==============================
platform linux -- Python 3.14.5, pytest-9.0.3, pluggy-1.6.0
rootdir: /media/heimwerker/Work-Data/Coding/arbeitszeit
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0
collected 414 items

tests/application/test_approve_supplement.py .....................       [  5%]
tests/application/test_book_time.py .....................                [ 10%]
tests/application/test_correct_booking.py ...............                [ 13%]
tests/application/test_fake_unit_of_work.py ..                           [ 14%]
tests/application/test_manage_work_schedule.py ....................      [ 19%]
tests/application/test_register_supplement.py .................          [ 23%]
tests/application/test_reject_supplement.py .............                [ 26%]
tests/domain/test_audit_events.py ..                                     [ 26%]
tests/domain/test_booking_rules.py ..............                        [ 30%]
tests/domain/test_compliance_checks.py .........                         [ 32%]
tests/domain/test_entities.py .......................................... [ 42%]
                                                                         [ 42%]
tests/e2e/test_backup.py ......................                          [ 47%]
tests/e2e/test_booking_flow.py ............                              [ 50%]
tests/e2e/test_supplement_flow.py ........                               [ 52%]
tests/integration/test_csv_export.py ...............                     [ 56%]
tests/integration/test_device_event_booking.py ...                       [ 57%]
tests/integration/test_employees.py ........                             [ 58%]
tests/integration/test_export.py .....................                   [ 64%]
tests/integration/test_hardware_evdev.py .......                         [ 65%]
tests/integration/test_hardware_simulator.py ..............              [ 69%]
tests/integration/test_init_db.py .....                                  [ 70%]
tests/integration/test_pdf.py ....................                       [ 75%]
tests/integration/test_repositories.py ...............                   [ 78%]
tests/integration/test_repositories_roundtrip.py ....................... [ 84%]
                                                                         [ 84%]
tests/integration/test_system_check.py .................                 [ 88%]
tests/integration/test_time_monitor.py ........                          [ 90%]
tests/integration/test_unit_of_work.py ..........                        [ 92%]
tests/integration/test_user_accounts.py ..................               [ 97%]
tests/test_migrations.py ............                                    [100%]

=============================== warnings summary ===============================
tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb4190b33d0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb4190b3c40>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb4190b2890>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb4190b35b0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb4190b3e20>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb4190b26b0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb4190b2c50>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb4190b2980>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb4190b2a70>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb4190b3100>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb4190b2d40>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f545e0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f546d0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f54040>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f55030>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f55210>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f544f0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f549a0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f547c0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f548b0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f54b80>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f54c70>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f54a90>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f55120>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f55300>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_csv_export.py::test_export_detail_dateiname_korrekt
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7cb418f553f0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.14.5-final-0 ________________

Name                                                              Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------------------------------------
src/arbeitszeit/application/use_cases/approve_supplement.py          76      4     28      4    90%   44->56, 54, 60-62, 94->93
src/arbeitszeit/application/use_cases/book_time.py                   62      0     22      1    99%   43->55
src/arbeitszeit/domain/entities.py                                   84      0     46      2    98%   122->exit, 152->exit
src/arbeitszeit/domain/services/booking_rules.py                     44      2     38      2    93%   30-31, 48->exit
src/arbeitszeit/domain/services/compliance_checks.py                 59      0     28      4    95%   82->87, 90->93, 95->74, 96->74
src/arbeitszeit/infrastructure/backup/backup_service.py              76      3     16      3    93%   118, 128->138, 151-152
src/arbeitszeit/infrastructure/db/migrations.py                      30      1      8      1    95%   32
src/arbeitszeit/infrastructure/db/repositories/supplement.py         29      2      4      0    94%   66-69
src/arbeitszeit/infrastructure/db/repositories/user_account.py       17      2      0      0    88%   26-32
src/arbeitszeit/infrastructure/db/repositories/work_schedule.py      37      1     10      1    96%   109
src/arbeitszeit/infrastructure/export/csv_exporter.py               107      6     48     12    88%   54, 58, 67->72, 70->67, 108->111, 116->119, 121->127, 123->127, 130, 132, 179, 247
src/arbeitszeit/infrastructure/export/pdf_report_service.py         140      4     24      4    95%   305, 340, 381, 423
src/arbeitszeit/infrastructure/export/report_queries.py             106     11     18      2    88%   255-256, 272-287, 438
src/arbeitszeit/infrastructure/hardware/evdev_reader.py              84     62     38      0    18%   99-104, 107-115, 122-134, 143-172, 175-183
src/arbeitszeit/infrastructure/system_check.py                      104     12     24      4    86%   78-79, 132, 136-137, 147, 155-156, 159, 172-178
src/arbeitszeit/infrastructure/time_monitor.py                       47      4      6      0    92%   81-82, 99-100
src/arbeitszeit/presentation/admin_cli/_intervals.py                 14     10      2      0    25%   14-15, 20-22, 27-32
src/arbeitszeit/presentation/admin_cli/bookings.py                   82     44      2      0    45%   33, 38-48, 52-57, 66-78, 90-105, 117-126, 138-148
src/arbeitszeit/presentation/admin_cli/employees.py                 120     18     14      5    83%   17-18, 52-53, 121-122, 147-150, 161-162, 193-196, 206-207
src/arbeitszeit/presentation/admin_cli/main.py                       60     10     12      4    78%   19-28, 30-35, 157->exit, 162
src/arbeitszeit/presentation/admin_cli/reports.py                   182    118     24      0    31%   29-35, 39-49, 53-57, 61-71, 75-85, 89-98, 102-110, 119-129, 135-141, 147-152, 158-163, 169-178, 187-199, 205-211, 217-223, 229-235, 241-253
src/arbeitszeit/presentation/admin_cli/schedule.py                   71     48     18      0    26%   20-25, 34-65, 69-107, 111-117
src/arbeitszeit/presentation/admin_cli/system.py                     59     44     16      0    20%   14-20, 29-37, 46-97
src/arbeitszeit/presentation/admin_cli/user_accounts.py             138     27     26      8    76%   66-70, 100, 104-115, 125-129, 131-132, 156-160, 187-191, 194-198, 249-252, 256
src/arbeitszeit/presentation/terminal_ui/booking_loop.py             24      1      0      0    96%   71
src/arbeitszeit/presentation/terminal_ui/main.py                     68     35     10      1    44%   57-58, 71, 91-133, 137-145
-------------------------------------------------------------------------------------------------------------
TOTAL                                                              2451    469    534     58    78%

40 files skipped due to complete coverage.
Coverage HTML written to dir docs/audits/reports/2026-06-16/htmlcov
Coverage XML written to file docs/audits/reports/2026-06-16/coverage.xml
======================= 414 passed, 26 warnings in 8.67s =======================
