============================= test session starts ==============================
platform linux -- Python 3.14.5, pytest-9.0.3, pluggy-1.6.0
rootdir: /media/heimwerker/Work-Data/Coding/arbeitszeit
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0
collected 579 items

tests/application/test_approve_supplement.py .....................       [  3%]
tests/application/test_book_time.py .....................                [  7%]
tests/application/test_correct_booking.py ...............                [  9%]
tests/application/test_fake_unit_of_work.py ..                           [ 10%]
tests/application/test_manage_employees.py ........                      [ 11%]
tests/application/test_manage_rfid_cards.py ............                 [ 13%]
tests/application/test_manage_user_accounts.py ................          [ 16%]
tests/application/test_manage_work_schedule.py ....................      [ 19%]
tests/application/test_register_supplement.py .................          [ 22%]
tests/application/test_reject_supplement.py .............                [ 25%]
tests/domain/test_audit_events.py ..                                     [ 25%]
tests/domain/test_booking_rules.py ..............                        [ 27%]
tests/domain/test_compliance_checks.py .........                         [ 29%]
tests/domain/test_entities.py .......................................... [ 36%]
                                                                         [ 36%]
tests/e2e/test_backup.py ......................                          [ 40%]
tests/e2e/test_booking_flow.py ............                              [ 42%]
tests/e2e/test_supplement_flow.py ........                               [ 43%]
tests/integration/test_bookings_cli.py ..............                    [ 46%]
tests/integration/test_csv_export.py ...............                     [ 48%]
tests/integration/test_device_event_booking.py ...                       [ 49%]
tests/integration/test_employees.py ........                             [ 50%]
tests/integration/test_export.py .....................                   [ 54%]
tests/integration/test_hardware_evdev.py ....................            [ 57%]
tests/integration/test_hardware_simulator.py ..............              [ 60%]
tests/integration/test_init_db.py .....                                  [ 61%]
tests/integration/test_intervals_auth.py .............                   [ 63%]
tests/integration/test_pdf.py ....................                       [ 66%]
tests/integration/test_reports_cli.py ..........................         [ 71%]
tests/integration/test_repositories.py ...............                   [ 73%]
tests/integration/test_repositories_roundtrip.py ....................... [ 77%]
                                                                         [ 77%]
tests/integration/test_schedule_cli.py ............                      [ 79%]
tests/integration/test_system_check.py .....................             [ 83%]
tests/integration/test_system_cli.py ..........                          [ 85%]
tests/integration/test_terminal_ui_main.py .......                       [ 86%]
tests/integration/test_time_monitor.py ........                          [ 87%]
tests/integration/test_unit_of_work.py ..........                        [ 89%]
tests/integration/test_user_accounts.py ..................               [ 92%]
tests/presentation/test_booking_loop.py ..............................   [ 97%]
tests/test_migrations.py ............                                    [100%]

=============================== warnings summary ===============================
tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a1c60>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a2020>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a25c0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a26b0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a0c70>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a04f0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a0400>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a23e0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a0310>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a1a80>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a09a0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a1030>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a2110>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a0220>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a0040>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a0a90>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a0b80>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a1120>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a14e0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a1300>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a1210>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a13f0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a15d0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_parse_dt_ohne_timezone_erhaelt_utc
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/ast.py:46: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a16c0>
    return compile(source, filename, mode, flags,
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_bookings_correct_erfolg
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/tokenize.py:584: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a1f30>
    it = _tokenize.TokenizerIter(source, extra_tokens=extra_tokens)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/integration/test_bookings_cli.py::test_bookings_correct_erfolg
  /home/heimwerker/.local/share/uv/python/cpython-3.14.5-linux-x86_64-gnu/lib/python3.14/tokenize.py:584: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x7444732a1990>
    it = _tokenize.TokenizerIter(source, extra_tokens=extra_tokens)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.14.5-final-0 ________________

Name                                                              Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------------------------------------
src/arbeitszeit/application/use_cases/_booking_evaluation.py         23      0     10      1    97%   22->25
src/arbeitszeit/application/use_cases/approve_supplement.py          63      0     18      1    99%   66->65
src/arbeitszeit/application/use_cases/manage_rfid_cards.py           63      2     16      2    95%   88, 158
src/arbeitszeit/application/use_cases/manage_user_accounts.py        89      6     24      6    89%   43, 95, 133, 140, 171, 177
src/arbeitszeit/domain/entities.py                                   85      0     46      2    98%   135->exit, 165->exit
src/arbeitszeit/domain/services/booking_rules.py                     50      2     32      2    93%   21->exit, 33-34
src/arbeitszeit/domain/services/compliance_checks.py                 59      0     28      4    95%   82->87, 90->93, 95->74, 96->74
src/arbeitszeit/infrastructure/backup/backup_service.py              78      3     16      3    94%   121, 131->141, 154-155
src/arbeitszeit/infrastructure/db/migrations.py                      30      1      8      1    95%   32
src/arbeitszeit/infrastructure/db/repositories/supplement.py         29      2      4      0    94%   66-69
src/arbeitszeit/infrastructure/db/repositories/work_schedule.py      37      1     10      1    96%   109
src/arbeitszeit/infrastructure/export/csv_exporter.py               121     17     52     12    81%   57, 61, 70->75, 73->70, 111->114, 119->122, 124->130, 126->130, 133, 135, 182, 250, 323-349
src/arbeitszeit/infrastructure/export/pdf_report_service.py         141      4     24      4    95%   303, 338, 379, 421
src/arbeitszeit/infrastructure/export/report_queries.py              98      5     18      3    93%   182-183, 210-211, 365
src/arbeitszeit/infrastructure/hardware/evdev_reader.py              85     16     38      8    77%   100-105, 108-116, 125, 131, 133->123, 155->148, 157, 161, 171->155, 172->155
src/arbeitszeit/infrastructure/notification.py                       10      6      0      0    40%   20-30
src/arbeitszeit/infrastructure/system_check.py                      125     16     28      4    86%   82-83, 162, 166-167, 177, 185-186, 189, 202-208, 252-258
src/arbeitszeit/infrastructure/time_monitor.py                       47      4      6      0    92%   81-82, 99-100
src/arbeitszeit/presentation/admin_cli/employees.py                  82     11      4      1    86%   42-43, 94-96, 110-112, 125-127
src/arbeitszeit/presentation/admin_cli/main.py                       63     10     12      4    79%   19-28, 30-35, 172->exit, 177
src/arbeitszeit/presentation/admin_cli/reports.py                   197      2     26      2    98%   204, 264
src/arbeitszeit/presentation/admin_cli/schedule.py                   76      7     20      4    89%   52-53, 71-73, 77, 88, 129->exit
src/arbeitszeit/presentation/admin_cli/system.py                     56      0     14      3    96%   57->60, 81->exit, 83->exit
src/arbeitszeit/presentation/admin_cli/user_accounts.py             106     26      8      2    72%   56-58, 75, 79-90, 102-104, 117-119, 128-130, 139-141, 160
src/arbeitszeit/presentation/terminal_ui/main.py                     74     36     10      1    46%   93-140, 144-152
-------------------------------------------------------------------------------------------------------------
TOTAL                                                              2758    177    552     71    92%

49 files skipped due to complete coverage.
Coverage HTML written to dir docs/audits/reports/2026-07-04_08-12/htmlcov
Coverage XML written to file docs/audits/reports/2026-07-04_08-12/coverage.xml
====================== 579 passed, 26 warnings in 10.97s =======================
